nodeName	altName	nodeAttr[nodesPresent, ]
A0A0A0MRZ8	NA	blue
A0M8Q6	NA	green
A6NEC2	NA	blue
B0I1T2	NA	blue
O00139	NA	green
O00151	NA	blue
O00194	NA	blue
O00429	NA	green
O14618	NA	blue
O14672	NA	blue
O14745	NA	green
O14775	NA	blue
O14818	NA	blue
O15031	NA	blue
O15144	NA	blue
O15427	NA	green
O43150	NA	blue
O43707	NA	blue
O60229	NA	blue
O60610	NA	green
O60669	NA	blue
O60763	NA	blue
O75083	NA	blue
O75116	NA	blue
O75368	NA	blue
O75390	NA	blue
O75558	NA	blue
O75608	NA	blue
O75636	NA	green
O75874	NA	blue
O75954	NA	blue
O76074	NA	blue
O94919	NA	blue
O95834	NA	blue
O95858	NA	blue
O95865	NA	green
O95989	NA	blue
P00338	NA	blue
P00387	NA	blue
P00390	NA	blue
P00488	NA	blue
P00491	NA	blue
P00558	NA	blue
P00734	NA	green
P00738	NA	green
P00747	NA	green
P01008	NA	green
P01009	NA	green
P01011	NA	green
P01024	NA	blue
P01031	NA	green
P01116	NA	blue
P01700	NA	green
P01834	NA	blue
P01860	NA	green
P01861	NA	green
P01876	NA	blue
P01893	NA	blue
P02671	NA	green
P02745	NA	green
P02746	NA	green
P02748	NA	blue
P02750	NA	green
P02751	NA	blue
P02760	NA	green
P02765	NA	green
P02766	NA	green
P02775	NA	blue
P02790	NA	green
P04004	NA	green
P04040	NA	green
P04075	NA	blue
P04406	NA	blue
P04439	NA	blue
P04632	NA	blue
P04792	NA	green
P05023	NA	blue
P05106	NA	blue
P05452	NA	green
P05556	NA	blue
P05771	NA	green
P06703	NA	blue
P06729	NA	blue
P06733	NA	blue
P06737	NA	blue
P06744	NA	green
P06756	NA	blue
P07195	NA	blue
P07203	NA	blue
P07237	NA	blue
P07357	NA	green
P07359	NA	blue
P07384	NA	blue
P07477	NA	green
P07741	NA	blue
P07948	NA	blue
P08134	NA	blue
P08195	NA	green
P08238	NA	blue
P08514	NA	blue
P08603	NA	green
P08648	NA	green
P08697	NA	green
P08758	NA	blue
P09104	NA	blue
P09972	NA	blue
P0CG38	NA	green
P0DMN0
P0DMM9	NA	green
P0DOX6	NA	green
P0DP04	NA	green
P0DP25
P0DP24
P0DP23	NA	blue
P10599	NA	blue
P10644	NA	blue
P10768	NA	blue
P11142	NA	blue
P11216	NA	blue
P11277	NA	blue
P11413	NA	blue
P11586	NA	blue
P11766	NA	blue
P12259	NA	green
P12814	NA	blue
P12955	NA	blue
P13224	NA	blue
P13473	NA	green
P13598	NA	green
P13647	NA	blue
P13716	NA	blue
P14174	NA	blue
P14324	NA	blue
P14618	NA	blue
P14770	NA	blue
P14780	NA	green
P14868	NA	green
P15169	NA	green
P15170	NA	blue
P16109	NA	green
P16284	NA	blue
P16615	NA	green
P16671	NA	blue
P16930	NA	blue
P17252	NA	blue
P17858	NA	blue
P17987	NA	blue
P18031	NA	blue
P18054	NA	green
P18206	NA	green
P18669	NA	blue
P20339	NA	blue
P20618	NA	blue
P20742	NA	green
P21333	NA	blue
P21399	NA	blue
P22105	NA	green
P22314	NA	blue
P22392	NA	blue
P22694	NA	blue
P23219	NA	blue
P23229	NA	blue
P23528	NA	blue
P23634	NA	blue
P25325	NA	blue
P25705	NA	green
P25786	NA	blue
P26639	NA	green
P26641	NA	blue
P28062	NA	blue
P28065	NA	blue
P28066	NA	blue
P28070	NA	blue
P28482	NA	blue
P28838	NA	blue
P29144	NA	blue
P29218	NA	blue
P29350	NA	blue
P29375	NA	blue
P30085	NA	blue
P30153	NA	blue
P30273	NA	blue
P30740	NA	green
P31321	NA	blue
P31323	NA	blue
P31641	NA	blue
P31939	NA	blue
P31946	NA	blue
P31948	NA	blue
P33527	NA	blue
P33993	NA	green
P34932	NA	blue
P35030	NA	blue
P35237	NA	blue
P35527	NA	blue
P35556	NA	green
P35813	NA	blue
P36871	NA	blue
P36955	NA	green
P36959	NA	blue
P36969	NA	blue
P37802	NA	green
P37837	NA	blue
P40925	NA	blue
P41240	NA	blue
P41250	NA	blue
P43652	NA	green
P45974	NA	blue
P46940	NA	blue
P47755	NA	blue
P48637	NA	blue
P48643	NA	blue
P48735	NA	blue
P49327	NA	blue
P49368	NA	blue
P49588	NA	blue
P49747	NA	green
P50148	NA	blue
P50225	NA	green
P50453	NA	blue
P50502	NA	blue
P50851	NA	blue
P50990	NA	blue
P50991	NA	blue
P51153	NA	blue
P51452	NA	blue
P51575	NA	blue
P51809	NA	blue
P52209	NA	blue
P52272	NA	green
P52306	NA	blue
P52907	NA	blue
P53814	NA	green
P54577	NA	blue
P54578	NA	blue
P54709	NA	blue
P55072	NA	blue
P55160	NA	blue
P60660	NA	green
P60709	NA	green
P60900	NA	blue
P60953	NA	blue
P61006	NA	green
P61020	NA	green
P61026	NA	blue
P61077	NA	blue
P61225	NA	blue
P61586	NA	blue
P61952	NA	green
P61978	NA	blue
P61981	NA	green
P62140	NA	blue
P62328	NA	blue
P62491	NA	green
P62495	NA	blue
P62873	NA	blue
P62937	NA	blue
P63104	NA	green
P63218	NA	green
P68133	NA	blue
P78417	NA	green
Q00013	NA	blue
Q00610	NA	blue
Q00722	NA	green
Q01082	NA	blue
Q01433	NA	blue
Q01813	NA	green
Q02413	NA	blue
Q04917	NA	blue
Q05209	NA	green
Q05655	NA	blue
Q05682	NA	green
Q06323	NA	blue
Q07812	NA	green
Q07960	NA	blue
Q08209	NA	blue
Q08431	NA	blue
Q0ZGT2	NA	blue
Q12846	NA	green
Q12913	NA	blue
Q13162	NA	blue
Q13200	NA	blue
Q13423	NA	blue
Q13464	NA	blue
Q13561	NA	blue
Q13617	NA	blue
Q13884	NA	green
Q14008	NA	blue
Q14012	NA	blue
Q14019	NA	blue
Q14165	NA	green
Q14203	NA	blue
Q14240	NA	blue
Q14392	NA	blue
Q14432	NA	blue
Q14554	NA	green
Q14642	NA	blue
Q14644	NA	blue
Q14697	NA	blue
Q14699	NA	blue
Q14847	NA	green
Q15008	NA	blue
Q15019	NA	blue
Q15286	NA	green
Q15365	NA	green
Q15366	NA	blue
Q15369	NA	blue
Q15746	NA	blue
Q15762	NA	blue
Q15833	NA	blue
Q16531	NA	blue
Q16555	NA	blue
Q16644	NA	blue
Q16851	NA	blue
Q16881	NA	blue
Q2WGJ9	NA	blue
Q3LXA3	NA	blue
Q4KMQ2	NA	blue
Q5JTZ9	NA	blue
Q5SQ64	NA	blue
Q5T0N5	NA	blue
Q5T5C0	NA	blue
Q684P5	NA	blue
Q6IBS0	NA	green
Q6N021	NA	blue
Q6PJF5	NA	blue
Q6XQN6	NA	blue
Q6YHK3	NA	blue
Q70J99	NA	green
Q7KZF4	NA	blue
Q7L9L4	NA	blue
Q7LBR1	NA	green
Q7LDG7	NA	blue
Q7Z4I7	NA	blue
Q86VP6	NA	blue
Q86Y46	NA	blue
Q86Y82	NA	blue
Q86YS3	NA	green
Q86YZ3	NA	blue
Q8IUI8	NA	blue
Q8IVB4	NA	blue
Q8IWU2	NA	blue
Q8IY22	NA	blue
Q8IZP0	NA	green
Q8N392	NA	green
Q8N5J2	NA	blue
Q8NBF2	NA	blue
Q8NBS9	NA	blue
Q8NEU8	NA	blue
Q8TCU6	NA	blue
Q8TEA8	NA	blue
Q8TF42	NA	green
Q8WUM4	NA	blue
Q8WUW1	NA	green
Q8WVM8	NA	blue
Q8WWZ8	NA	green
Q92619	NA	blue
Q92930	NA	blue
Q93084	NA	blue
Q969T9	NA	blue
Q96AX2	NA	green
Q96BS2	NA	blue
Q96BY6	NA	blue
Q96C24	NA	blue
Q96FN4	NA	green
Q96FW1	NA	blue
Q96G03	NA	blue
Q96HN2	NA	blue
Q96IU4	NA	blue
Q96KP4	NA	blue
Q96RI0	NA	blue
Q99436	NA	green
Q99497	NA	blue
Q99685	NA	blue
Q99719	NA	blue
Q99747	NA	blue
Q99832	NA	blue
Q9BS26	NA	green
Q9BSJ8	NA	green
Q9BVC6	NA	blue
Q9BX67	NA	blue
Q9BZQ8	NA	blue
Q9C0C9	NA	blue
Q9H0U4	NA	green
Q9H2K8	NA	blue
Q9H479	NA	blue
Q9H8W4	NA	blue
Q9HBH0	NA	blue
Q9HBI1	NA	blue
Q9HC38	NA	blue
Q9NQW7	NA	blue
Q9NRW1	NA	blue
Q9NS28	NA	blue
Q9NTJ5	NA	green
Q9NTK5	NA	blue
Q9NUQ9	NA	blue
Q9NV96	NA	blue
Q9NY33	NA	blue
Q9NZT1	NA	blue
Q9P0T7	NA	blue
Q9P2R3	NA	blue
Q9UBQ7	NA	blue
Q9UDY2	NA	blue
Q9UJU6	NA	blue
Q9UKE5	NA	blue
Q9ULV4	NA	green
Q9Y210	NA	blue
Q9Y2G3	NA	blue
Q9Y2Q0	NA	blue
Q9Y2X9	NA	blue
Q9Y490	NA	blue
Q9Y696	NA	blue
Q9Y6R7	NA	blue
