nodeName	altName	nodeAttr[nodesPresent, ]
A0M8Q6	NA	green
A2NJV5	NA	red
O00139	NA	green
O00429	NA	green
O14745	NA	green
O14950	NA	red
O15427	NA	green
O60610	NA	green
O75636	NA	green
O95865	NA	green
P00734	NA	green
P00738	NA	green
P00747	NA	green
P00748	NA	red
P00918	NA	red
P01008	NA	green
P01009	NA	green
P01011	NA	green
P01031	NA	green
P01700	NA	green
P01860	NA	green
P01861	NA	green
P02671	NA	green
P02745	NA	green
P02746	NA	green
P02750	NA	green
P02760	NA	green
P02765	NA	green
P02766	NA	green
P02774	NA	red
P02790	NA	green
P04004	NA	green
P04040	NA	green
P04196	NA	red
P04792	NA	green
P05452	NA	green
P05771	NA	green
P06744	NA	green
P07357	NA	green
P07437	NA	red
P07477	NA	green
P07900	NA	red
P07996	NA	red
P08195	NA	green
P08567	NA	red
P08603	NA	green
P08648	NA	green
P08697	NA	green
P0CG38	NA	green
P0DMN0
P0DMM9	NA	green
P0DOX6	NA	green
P0DP04	NA	green
P12259	NA	green
P13473	NA	green
P13598	NA	green
P13667	NA	red
P13671	NA	red
P14780	NA	green
P14868	NA	green
P15169	NA	green
P16109	NA	green
P16615	NA	green
P18054	NA	green
P18206	NA	green
P20742	NA	green
P22105	NA	green
P24534	NA	red
P24844	NA	red
P25705	NA	green
P26639	NA	green
P30740	NA	green
P33993	NA	green
P35556	NA	green
P35579	NA	red
P36955	NA	green
P37802	NA	green
P43652	NA	green
P46109	NA	red
P49407	NA	red
P49747	NA	green
P50225	NA	green
P52272	NA	green
P52565	NA	red
P53814	NA	green
P60660	NA	green
P60709	NA	green
P61006	NA	green
P61020	NA	green
P61224	NA	red
P61952	NA	green
P61981	NA	green
P62491	NA	green
P63104	NA	green
P63218	NA	green
P68104	NA	red
P68366	NA	red
P78371	NA	red
P78417	NA	green
Q00722	NA	green
Q01813	NA	green
Q05209	NA	green
Q05682	NA	green
Q07812	NA	green
Q12846	NA	green
Q13884	NA	green
Q14165	NA	green
Q14554	NA	green
Q14847	NA	green
Q15084	NA	red
Q15113	NA	red
Q15286	NA	green
Q15365	NA	green
Q3ZCW2	NA	red
Q5CZC0	NA	red
Q6IBS0	NA	green
Q70J99	NA	green
Q71U36	NA	red
Q7LBR1	NA	green
Q86YS3	NA	green
Q8IZP0	NA	green
Q8N103	NA	red
Q8N392	NA	green
Q8TF42	NA	green
Q8WUW1	NA	green
Q8WWZ8	NA	green
Q96AX2	NA	green
Q96FN4	NA	green
Q99436	NA	green
Q99439	NA	red
Q9BS26	NA	green
Q9BSJ8	NA	green
Q9H0U4	NA	green
Q9H4B7	NA	red
Q9H939	NA	red
Q9NR12	NA	red
Q9NTJ5	NA	green
Q9NY65	NA	red
Q9UBW5	NA	red
Q9ULV4	NA	green
Q9UQ80	NA	red
