nodeName	altName	nodeAttr[nodesPresent, ]
A0M8Q6	NA	blue
A2NJV5	NA	blue
A6NEC2	NA	blue
B0I1T2	NA	blue
O14618	NA	blue
O14775	NA	blue
O15031	NA	blue
O15427	NA	blue
O15439	NA	blue
O43150	NA	blue
O43707	NA	blue
O60229	NA	blue
O75368	NA	blue
O75390	NA	blue
O75608	NA	blue
O75636	NA	blue
O75874	NA	blue
O75915	NA	blue
O75954	NA	blue
O94919	NA	blue
O95379	NA	blue
O95674	NA	blue
O95834	NA	blue
O95858	NA	blue
O95865	NA	blue
O95866	NA	blue
O95989	NA	blue
P00387	NA	blue
P00390	NA	blue
P00491	NA	blue
P01011	NA	blue
P01024	NA	blue
P01116	NA	blue
P01700	NA	blue
P01717	NA	blue
P01861	NA	blue
P01893	NA	blue
P02746	NA	blue
P02748	NA	blue
P04040	NA	blue
P04179	NA	blue
P05023	NA	blue
P05452	NA	blue
P06241	NA	blue
P06703	NA	blue
P06729	NA	blue
P06756	NA	blue
P07360	NA	blue
P07741	NA	blue
P08195	NA	blue
P08648	NA	blue
P09493	NA	blue
P09972	NA	blue
P0CG38	NA	blue
P0DMN0
P0DMM9	NA	blue
P0DOX3	NA	blue
P0DOX6	NA	blue
P0DP25
P0DP24
P0DP23	NA	blue
P10644	NA	blue
P10768	NA	blue
P11586	NA	blue
P11766	NA	blue
P12955	NA	blue
P13473	NA	blue
P13598	NA	blue
P13716	NA	blue
P13798	NA	blue
P14174	NA	blue
P14324	NA	blue
P15498	NA	blue
P16109	NA	blue
P16615	NA	blue
P16930	NA	blue
P17252	NA	blue
P17858	NA	blue
P18031	NA	blue
P18054	NA	blue
P18206	NA	blue
P18669	NA	blue
P20742	NA	blue
P22392	NA	blue
P22694	NA	blue
P25705	NA	blue
P26639	NA	blue
P28062	NA	blue
P28070	NA	blue
P28482	NA	blue
P28838	NA	blue
P29218	NA	blue
P29375	NA	blue
P30085	NA	blue
P31321	NA	blue
P31323	NA	blue
P31641	NA	blue
P31939	NA	blue
P31947	NA	blue
P31948	NA	blue
P33527	NA	blue
P33993	NA	blue
P35030	NA	blue
P35237	NA	blue
P35556	NA	blue
P36955	NA	blue
P36969	NA	blue
P37802	NA	blue
P37840	NA	blue
P41250	NA	blue
P43251	NA	blue
P45974	NA	blue
P48637	NA	blue
P49588	NA	blue
P49747	NA	blue
P50148	NA	blue
P50225	NA	blue
P50453	NA	blue
P50851	NA	blue
P51153	NA	blue
P51531	NA	blue
P51692	NA	blue
P52272	NA	blue
P52306	NA	blue
P54577	NA	blue
P54578	NA	blue
P54709	NA	blue
P55160	NA	blue
P61020	NA	blue
P61077	NA	blue
P61626	NA	blue
P61978	NA	blue
P61981	NA	blue
P62140	NA	blue
P62328	NA	blue
P62495	NA	blue
P62873	NA	blue
P63104	NA	blue
P63218	NA	blue
P68133	NA	blue
Q00722	NA	blue
Q01082	NA	blue
Q01433	NA	blue
Q01469	NA	blue
Q01813	NA	blue
Q05682	NA	blue
Q06323	NA	blue
Q07812	NA	blue
Q08209	NA	blue
Q08431	NA	blue
Q0ZGT2	NA	blue
Q12913	NA	blue
Q13162	NA	blue
Q13200	NA	blue
Q13423	NA	blue
Q13464	NA	blue
Q13561	NA	blue
Q13617	NA	blue
Q13884	NA	blue
Q14008	NA	blue
Q14012	NA	blue
Q14165	NA	blue
Q14240	NA	blue
Q14392	NA	blue
Q14432	NA	blue
Q14642	NA	blue
Q14644	NA	blue
Q14699	NA	blue
Q14847	NA	blue
Q15008	NA	blue
Q15113	NA	blue
Q15286	NA	blue
Q15762	NA	blue
Q15833	NA	blue
Q16531	NA	blue
Q16555	NA	blue
Q16644	NA	blue
Q16851	NA	blue
Q16881	NA	blue
Q3LXA3	NA	blue
Q5CZC0	NA	blue
Q5JTZ9	NA	blue
Q5SQ64	NA	blue
Q5T0N5	NA	blue
Q684P5	NA	blue
Q6PJF5	NA	blue
Q6XQN6	NA	blue
Q6YHK3	NA	blue
Q7L7X3	NA	blue
Q7L9L4	NA	blue
Q7LBR1	NA	blue
Q7LDG7	NA	blue
Q7Z4I7	NA	blue
Q86VP6	NA	blue
Q86YS3	NA	blue
Q86YW5	NA	blue
Q86YZ3	NA	blue
Q8IVB4	NA	blue
Q8IWU2	NA	blue
Q8IY22	NA	blue
Q8IZP0	NA	blue
Q8N5J2	NA	blue
Q8NBS9	NA	blue
Q8NEU8	NA	blue
Q8TAD7	NA	blue
Q8TCU6	NA	blue
Q8TEA8	NA	blue
Q8TF42	NA	blue
Q8WUW1	NA	blue
Q8WVM8	NA	blue
Q8WWZ8	NA	blue
Q92692	NA	blue
Q92973	NA	blue
Q93084	NA	blue
Q96AX2	NA	blue
Q96BS2	NA	blue
Q96BY6	NA	blue
Q96FN4	NA	blue
Q96FW1	NA	blue
Q96G03	NA	blue
Q96HN2	NA	blue
Q96IU4	NA	blue
Q96KP4	NA	blue
Q99436	NA	blue
Q99536	NA	blue
Q99685	NA	blue
Q99747	NA	blue
Q9BSJ8	NA	blue
Q9BVC6	NA	blue
Q9BX67	NA	blue
Q9C0C9	NA	blue
Q9H254	NA	blue
Q9H2K8	NA	blue
Q9H3Z4	NA	blue
Q9H8W4	NA	blue
Q9HBH0	NA	blue
Q9NQW7	NA	blue
Q9NR12	NA	blue
Q9NS28	NA	blue
Q9NTJ5	NA	blue
Q9NUQ9	NA	blue
Q9NV96	NA	blue
Q9NZT1	NA	blue
Q9P0L0	NA	blue
Q9P2R3	NA	blue
Q9UBQ7	NA	blue
Q9Y210	NA	blue
Q9Y2G3	NA	blue
Q9Y2Q0	NA	blue
Q9Y376	NA	blue
