nodeName	altName	nodeAttr[nodesPresent, ]
A0A075B6I0	NA	blue
A0A075B6K4	NA	blue
A0A075B6R9	NA	blue
A0A087WW87
P01614	NA	blue
A0A0A0MRZ8	NA	yellow
A0A0B4J1U7	NA	blue
A0A0B4J1X5	NA	yellow
A0A0B4J1Y9	NA	yellow
A0A0C4DH25	NA	blue
A0A0C4DH67	NA	blue
A6ND91	NA	blue
B2RUZ4	NA	blue
O00139	NA	yellow
O00391	NA	blue
O00592	NA	blue
O14773	NA	blue
O14817	NA	blue
O15400	NA	blue
O43306	NA	yellow
O43866	NA	blue
O75131	NA	blue
O75326	NA	blue
O75955	NA	blue
O95497	NA	yellow
O95714	NA	yellow
O95772	NA	blue
O95816	NA	blue
O95865	NA	yellow
P00734	NA	yellow
P00736	NA	yellow
P00747	NA	yellow
P00751	NA	yellow
P00915	NA	blue
P01009	NA	yellow
P01011	NA	yellow
P01023	NA	yellow
P01024	NA	yellow
P01031	NA	yellow
P01040	NA	blue
P01591	NA	blue
P01709	NA	blue
P01780	NA	blue
P01782	NA	blue
P01857	NA	yellow
P01859	NA	yellow
P01860	NA	yellow
P01871	NA	blue
P01876	NA	yellow
P02042	NA	blue
P02452	NA	blue
P02458	NA	blue
P02461	NA	blue
P02462	NA	blue
P02538	NA	blue
P02647	NA	yellow
P02671	NA	yellow
P02675	NA	yellow
P02679	NA	yellow
P02745	NA	yellow
P02746	NA	yellow
P02747	NA	yellow
P02751	NA	yellow
P02760	NA	yellow
P04003	NA	yellow
P04004	NA	yellow
P04083	NA	blue
P04114	NA	blue
P04217	NA	yellow
P04234	NA	blue
P04259	NA	blue
P04275	NA	blue
P04350	NA	yellow
P04839	NA	blue
P04921	NA	blue
P05107	NA	blue
P05109	NA	blue
P05156	NA	yellow
P05452	NA	yellow
P05546	NA	blue
P06127	NA	blue
P06312	NA	blue
P06331	NA	blue
P06454	NA	blue
P06681	NA	yellow
P06702	NA	blue
P07225	NA	yellow
P07339	NA	blue
P07355	NA	blue
P07360	NA	yellow
P07477	NA	yellow
P08133	NA	blue
P08185	NA	yellow
P08519	NA	blue
P08572	NA	blue
P08603	NA	yellow
P08962	NA	blue
P09326	NA	blue
P09486	NA	yellow
P09871	NA	yellow
P0C0L4	NA	blue
P0C0L5	NA	blue
P0DMN0
P0DMM9	NA	yellow
P0DOX7	NA	blue
P0DOY3	NA	yellow
P10124	NA	blue
P11166	NA	blue
P11279	NA	blue
P11597	NA	blue
P12107	NA	yellow
P12111	NA	yellow
P13473	NA	blue
P13489	NA	blue
P13498	NA	blue
P13611	NA	blue
P13612	NA	blue
P13796	NA	blue
P13987	NA	blue
P14209	NA	blue
P14649	NA	yellow
P14923	NA	blue
P15144	NA	blue
P15311	NA	blue
P15924	NA	blue
P16070	NA	blue
P16150	NA	blue
P16401	NA	blue
P16402	NA	blue
P17213	NA	blue
P17927	NA	blue
P18428	NA	blue
P18433	NA	blue
P19256	NA	blue
P19397	NA	blue
P20929	NA	yellow
P20963	NA	blue
P22528	NA	blue
P22531	NA	blue
P22748	NA	blue
P22792	NA	yellow
P23490	NA	blue
P24821	NA	blue
P25311	NA	blue
P25445	NA	blue
P26038	NA	blue
P27701	NA	blue
P28676	NA	blue
P29622	NA	yellow
P30040	NA	yellow
P30273	NA	blue
P30825	NA	blue
P31151	NA	yellow
P31944	NA	blue
P31947	NA	blue
P31949	NA	blue
P31997	NA	blue
P32942	NA	blue
P35443	NA	blue
P35858	NA	yellow
P35908	NA	yellow
P37837	NA	blue
P47929	NA	blue
P48668	NA	yellow
P48740	NA	yellow
P49281	NA	blue
P49908	NA	yellow
P50502	NA	blue
P50895	NA	blue
P51659	NA	blue
P53801	NA	blue
P55058	NA	blue
P59665	NA	blue
P61020	NA	blue
P61421	NA	blue
P62987	NA	blue
P68871	NA	blue
P69891	NA	blue
P69905	NA	blue
P80723	NA	blue
P80748	NA	yellow
P84095	NA	blue
P84243	NA	blue
P98172	NA	blue
Q01629	NA	blue
Q02413	NA	blue
Q03113	NA	blue
Q04695	NA	blue
Q06033	NA	yellow
Q08188	NA	blue
Q08431	NA	blue
Q08554	NA	blue
Q10588	NA	blue
Q13043	NA	blue
Q13336	NA	blue
Q13459	NA	yellow
Q13751	NA	blue
Q13813	NA	blue
Q14242	NA	blue
Q14254	NA	blue
Q14624	NA	yellow
Q15323	NA	blue
Q15485	NA	blue
Q15517	NA	blue
Q15758	NA	blue
Q15819	NA	yellow
Q16799	NA	blue
Q17R98	NA	blue
Q53TN4	NA	blue
Q5CZC0	NA	blue
Q5D862	NA	yellow
Q5T3F8	NA	blue
Q658P3	NA	blue
Q6IAA8	NA	blue
Q6KB66	NA	blue
Q6UWD8	NA	blue
Q6UWE0	NA	blue
Q6UX06	NA	blue
Q7KZF4	NA	blue
Q7Z7G0	NA	blue
Q86T03	NA	blue
Q86Y46	NA	blue
Q86YZ3	NA	blue
Q8N103	NA	yellow
Q8N139	NA	blue
Q8N392	NA	yellow
Q8N4L2	NA	blue
Q8NHG7	NA	blue
Q92542	NA	blue
Q92686	NA	blue
Q92734	NA	blue
Q92783	NA	blue
Q96A65	NA	blue
Q96DZ9	NA	blue
Q96HN2	NA	blue
Q99439	NA	yellow
Q99808	NA	blue
Q9BR61	NA	blue
Q9BVK6	NA	yellow
Q9BWP8	NA	yellow
Q9H0E2	NA	blue
Q9H3S7	NA	yellow
Q9H3U5	NA	blue
Q9H479	NA	yellow
Q9HC84	NA	blue
Q9HCY8	NA	blue
Q9NP59	NA	blue
Q9NQ34	NA	blue
Q9NQW7	NA	yellow
Q9NR34	NA	blue
Q9NSB2	NA	blue
Q9NVA2	NA	blue
Q9P1Z2	NA	blue
Q9UBV8	NA	blue
Q9UEU0	NA	blue
Q9UGM5	NA	yellow
Q9UHG3	NA	blue
Q9UJC5	NA	blue
Q9Y251	NA	blue
Q9Y6R7	NA	blue
Q9Y6W5	NA	blue
