nodeName	altName	nodeAttr[nodesPresent, ]
A0A075B6K4	NA	yellow
A0A0B4J1Y9	NA	brown
A0A0C4DH67	NA	yellow
A6ND91	NA	yellow
B2RUZ4	NA	yellow
O00194	NA	brown
O00264	NA	brown
O00391	NA	yellow
O00560	NA	yellow
O00592	NA	yellow
O14773	NA	yellow
O14791	NA	yellow
O15031	NA	yellow
O15162	NA	brown
O15400	NA	yellow
O15551	NA	brown
O43633	NA	brown
O43866	NA	yellow
O60669	NA	brown
O75131	NA	brown
O75326	NA	yellow
O75695	NA	brown
O75955	NA	yellow
O94886	NA	brown
O95497	NA	brown
O95772	NA	yellow
O95816	NA	yellow
P00734	NA	brown
P00736	NA	brown
P00747	NA	brown
P00748	NA	brown
P00751	NA	brown
P01009	NA	brown
P01023	NA	brown
P01024	NA	brown
P01031	NA	brown
P01591	NA	yellow
P01780	NA	yellow
P01857	NA	brown
P01859	NA	brown
P01861	NA	brown
P01871	NA	yellow
P02452	NA	yellow
P02458	NA	yellow
P02461	NA	yellow
P02462	NA	yellow
P02647	NA	brown
P02671	NA	brown
P02675	NA	brown
P02679	NA	brown
P02730	NA	brown
P02745	NA	brown
P02746	NA	brown
P02747	NA	brown
P02760	NA	brown
P02790	NA	brown
P03952	NA	brown
P04004	NA	brown
P04114	NA	yellow
P04217	NA	brown
P04259	NA	yellow
P04275	NA	brown
P04350	NA	brown
P04839	NA	yellow
P04899	NA	brown
P04921	NA	yellow
P05107	NA	yellow
P05109	NA	yellow
P05156	NA	brown
P05452	NA	brown
P06127	NA	yellow
P06312	NA	yellow
P06681	NA	brown
P06702	NA	yellow
P06729	NA	brown
P07339	NA	yellow
P07355	NA	yellow
P07358	NA	brown
P07360	NA	brown
P07477	NA	brown
P08123	NA	yellow
P08174	NA	brown
P08185	NA	brown
P08519	NA	yellow
P08572	NA	yellow
P08603	NA	brown
P08962	NA	yellow
P09326	NA	yellow
P09486	NA	brown
P09871	NA	brown
P0C0L4	NA	yellow
P0C0L5	NA	yellow
P0DOX7	NA	yellow
P10124	NA	yellow
P10643	NA	brown
P11166	NA	yellow
P11279	NA	brown
P11597	NA	yellow
P12273	NA	brown
P13489	NA	brown
P13498	NA	yellow
P13611	NA	yellow
P13612	NA	brown
P13671	NA	brown
P13693	NA	yellow
P13796	NA	yellow
P13987	NA	yellow
P14209	NA	brown
P15144	NA	brown
P15311	NA	yellow
P15924	NA	yellow
P16070	NA	yellow
P16150	NA	brown
P16401	NA	yellow
P16402	NA	yellow
P17927	NA	yellow
P18428	NA	yellow
P19256	NA	brown
P19397	NA	yellow
P20929	NA	brown
P21926	NA	brown
P22528	NA	yellow
P22531	NA	yellow
P22748	NA	yellow
P22792	NA	brown
P23142	NA	brown
P24821	NA	yellow
P25445	NA	yellow
P25786	NA	brown
P27105	NA	brown
P27701	NA	brown
P28161	NA	brown
P28676	NA	yellow
P29622	NA	brown
P30040	NA	yellow
P30203	NA	yellow
P30273	NA	yellow
P30626	NA	brown
P30825	NA	yellow
P31944	NA	yellow
P31949	NA	yellow
P31997	NA	yellow
P32119	NA	brown
P32942	NA	yellow
P35580	NA	brown
P35858	NA	brown
P37837	NA	brown
P42768	NA	brown
P47929	NA	yellow
P48668	NA	brown
P49768	NA	brown
P50502	NA	yellow
P51659	NA	yellow
P51809	NA	brown
P53801	NA	brown
P53990	NA	brown
P54577	NA	brown
P54920	NA	brown
P55160	NA	brown
P59665	NA	yellow
P60660	NA	brown
P61020	NA	brown
P61106	NA	brown
P61421	NA	yellow
P62258	NA	brown
P62805	NA	yellow
P62987	NA	yellow
P68871	NA	yellow
P69891	NA	yellow
P69905	NA	yellow
P84095	NA	brown
P84243	NA	yellow
P98172	NA	brown
Q01082	NA	brown
Q01629	NA	yellow
Q02413	NA	yellow
Q03113	NA	yellow
Q04695	NA	yellow
Q08188	NA	yellow
Q08722	NA	brown
Q12907	NA	brown
Q13043	NA	brown
Q13336	NA	yellow
Q13618	NA	brown
Q13637	NA	brown
Q13751	NA	yellow
Q14242	NA	yellow
Q14254	NA	yellow
Q14314	NA	brown
Q14344	NA	brown
Q14533	NA	brown
Q14624	NA	brown
Q15008	NA	brown
Q15149	NA	brown
Q15323	NA	yellow
Q15485	NA	yellow
Q15771	NA	brown
Q17R98	NA	yellow
Q53TN4	NA	yellow
Q5CZC0	NA	yellow
Q5T3F8	NA	yellow
Q658P3	NA	brown
Q6IAA8	NA	yellow
Q6KB66	NA	brown
Q6N021	NA	brown
Q6UWE0	NA	yellow
Q70J99	NA	brown
Q7L591	NA	brown
Q7Z794	NA	brown
Q7Z7G0	NA	yellow
Q86T03	NA	brown
Q86YZ3	NA	yellow
Q8IWA5	NA	brown
Q8IZP0	NA	brown
Q8N103	NA	brown
Q8N139	NA	yellow
Q8N392	NA	yellow
Q8N4L2	NA	yellow
Q8N699	NA	brown
Q8NHG7	NA	yellow
Q8WUM4	NA	brown
Q92542	NA	brown
Q92686	NA	yellow
Q92734	NA	brown
Q92783	NA	brown
Q92930	NA	yellow
Q93050	NA	brown
Q969X1	NA	brown
Q96HN2	NA	yellow
Q96QS1	NA	brown
Q96RT1	NA	brown
Q96S97	NA	brown
Q99439	NA	yellow
Q99747	NA	brown
Q99808	NA	brown
Q99828	NA	brown
Q9BSJ8	NA	brown
Q9BV40	NA	brown
Q9BVK6	NA	brown
Q9BWP8	NA	brown
Q9BX10	NA	brown
Q9BX67	NA	brown
Q9H0E2	NA	yellow
Q9H223	NA	brown
Q9H3U5	NA	yellow
Q9H479	NA	brown
Q9H4G4	NA	brown
Q9HCY8	NA	yellow
Q9HD42	NA	brown
Q9NQC3	NA	brown
Q9NQW7	NA	yellow
Q9NR34	NA	yellow
Q9NVA2	NA	brown
Q9NVJ2	NA	brown
Q9NVM1	NA	yellow
Q9NW13	NA	brown
Q9NX76	NA	brown
Q9NZT1	NA	brown
Q9UBV8	NA	yellow
Q9UEU0	NA	yellow
Q9UHG3	NA	yellow
Q9UIB8	NA	brown
Q9UJC5	NA	yellow
Q9ULI3	NA	brown
Q9Y251	NA	yellow
Q9Y4L1	NA	brown
Q9Y613	NA	brown
Q9Y678	NA	brown
Q9Y6R7	NA	yellow
Q9Y6W5	NA	brown
