nodeName	altName	nodeAttr[nodesPresent, ]
A0A075B6I0	NA	brown
A0A075B6K4	NA	brown
A0A075B6R9	NA	brown
A0A087WW87
P01614	NA	brown
A0A0A0MRZ8	NA	green
A0A0B4J1U7	NA	brown
A0A0B4J1X5	NA	green
A0A0B4J1Y9	NA	green
A0A0C4DH67	NA	brown
A6ND91	NA	brown
O00139	NA	green
O00264	NA	brown
O00592	NA	brown
O14817	NA	brown
O15162	NA	brown
O15551	NA	brown
O43306	NA	green
O43633	NA	brown
O75131	NA	brown
O75326	NA	brown
O75955	NA	brown
O94886	NA	brown
O95497	NA	green
O95714	NA	green
O95772	NA	brown
O95816	NA	brown
O95865	NA	green
P00734	NA	green
P00736	NA	green
P00747	NA	green
P00751	NA	green
P00915	NA	brown
P01009	NA	green
P01011	NA	green
P01023	NA	green
P01024	NA	green
P01031	NA	green
P01040	NA	brown
P01591	NA	brown
P01709	NA	brown
P01780	NA	brown
P01782	NA	brown
P01857	NA	green
P01859	NA	green
P01860	NA	green
P01871	NA	brown
P01876	NA	green
P02042	NA	brown
P02462	NA	brown
P02647	NA	green
P02671	NA	green
P02675	NA	green
P02679	NA	green
P02730	NA	brown
P02745	NA	green
P02746	NA	green
P02747	NA	green
P02751	NA	green
P02760	NA	green
P04003	NA	green
P04004	NA	green
P04083	NA	brown
P04217	NA	green
P04234	NA	brown
P04275	NA	brown
P04350	NA	green
P04839	NA	brown
P04921	NA	brown
P05107	NA	brown
P05156	NA	green
P05452	NA	green
P06312	NA	brown
P06331	NA	brown
P06454	NA	brown
P06681	NA	green
P07225	NA	green
P07339	NA	brown
P07355	NA	brown
P07360	NA	green
P07477	NA	green
P08133	NA	brown
P08185	NA	green
P08519	NA	brown
P08603	NA	green
P08962	NA	brown
P09326	NA	brown
P09486	NA	green
P09871	NA	green
P0C0L5	NA	brown
P0DMN0
P0DMM9	NA	green
P0DOX7	NA	brown
P0DOY3	NA	green
P10124	NA	brown
P11166	NA	brown
P11279	NA	brown
P12107	NA	green
P12111	NA	green
P12273	NA	brown
P13489	NA	brown
P13612	NA	brown
P13796	NA	brown
P13987	NA	brown
P14209	NA	brown
P14649	NA	green
P14923	NA	brown
P15144	NA	brown
P15311	NA	brown
P15924	NA	brown
P16070	NA	brown
P16150	NA	brown
P16402	NA	brown
P17213	NA	brown
P17927	NA	brown
P18428	NA	brown
P18433	NA	brown
P19256	NA	brown
P19397	NA	brown
P20929	NA	green
P20963	NA	brown
P22528	NA	brown
P22531	NA	brown
P22748	NA	brown
P22792	NA	green
P23490	NA	brown
P24821	NA	brown
P26038	NA	brown
P27701	NA	brown
P28161	NA	brown
P28676	NA	brown
P29622	NA	green
P30040	NA	green
P30273	NA	brown
P30825	NA	brown
P31151	NA	green
P31944	NA	brown
P31947	NA	brown
P31949	NA	brown
P32119	NA	brown
P35443	NA	brown
P35858	NA	green
P35908	NA	green
P37837	NA	brown
P47929	NA	brown
P48668	NA	green
P48740	NA	green
P49768	NA	brown
P49908	NA	green
P50502	NA	brown
P50895	NA	brown
P51659	NA	brown
P51809	NA	brown
P53801	NA	brown
P55058	NA	brown
P61020	NA	brown
P61421	NA	brown
P68871	NA	brown
P69891	NA	brown
P80723	NA	brown
P80748	NA	green
P84095	NA	brown
P84243	NA	brown
P98172	NA	brown
Q01629	NA	brown
Q02413	NA	brown
Q03113	NA	brown
Q06033	NA	green
Q08188	NA	brown
Q08431	NA	brown
Q08554	NA	brown
Q10588	NA	brown
Q13043	NA	brown
Q13336	NA	brown
Q13459	NA	green
Q13618	NA	brown
Q13751	NA	brown
Q13813	NA	brown
Q14242	NA	brown
Q14254	NA	brown
Q14624	NA	green
Q15149	NA	brown
Q15323	NA	brown
Q15485	NA	brown
Q15517	NA	brown
Q15758	NA	brown
Q15819	NA	green
Q16799	NA	brown
Q17R98	NA	brown
Q53TN4	NA	brown
Q5D862	NA	green
Q658P3	NA	brown
Q6KB66	NA	brown
Q6UWD8	NA	brown
Q6UWE0	NA	brown
Q6UX06	NA	brown
Q70J99	NA	brown
Q7KZF4	NA	brown
Q7Z794	NA	brown
Q7Z7G0	NA	brown
Q86T03	NA	brown
Q86VP6	NA	brown
Q86Y46	NA	brown
Q86YZ3	NA	brown
Q8IZP0	NA	brown
Q8N103	NA	green
Q8N392	NA	green
Q8N4L2	NA	brown
Q8N699	NA	brown
Q8NHG7	NA	brown
Q92542	NA	brown
Q92734	NA	brown
Q92783	NA	brown
Q93050	NA	brown
Q96A65	NA	brown
Q96DZ9	NA	brown
Q96HN2	NA	brown
Q96SJ8	NA	brown
Q99439	NA	green
Q99808	NA	brown
Q99828	NA	brown
Q9BR61	NA	brown
Q9BVK6	NA	green
Q9BWP8	NA	green
Q9H223	NA	brown
Q9H3S7	NA	green
Q9H3U5	NA	brown
Q9H479	NA	green
Q9H4G4	NA	brown
Q9HD42	NA	brown
Q9NP59	NA	brown
Q9NQ34	NA	brown
Q9NQW7	NA	green
Q9NR34	NA	brown
Q9NSB2	NA	brown
Q9NVA2	NA	brown
Q9NVJ2	NA	brown
Q9NZT1	NA	brown
Q9P1Z2	NA	brown
Q9UBV8	NA	brown
Q9UEU0	NA	brown
Q9UGM5	NA	green
Q9UJC5	NA	brown
Q9Y6W5	NA	brown
